.Hero
    margin: 50px 0

.Hero__heading
    font-family: $font-family-monospace
    line-height: 1
    text-transform: uppercase
    margin-top: 0

.Hero__sub-header
    margin: 20px 0 0
    line-height: 1.5
    font-size: 18px
    max-width: 700px

.Hero__button
    background-color: $white
    color: $blue-400
    border-radius: 3px
    font-family: $font-family-monospace
