.Section
    min-height: 100vh

    .Section__container
        min-height: 100vh

    @media (max-width: $screen-xs-max)
        min-height: 600px

        .Section__container
            min-height: 600px

.Section--hero-banner
    background-color: $blue-500
    color: $white

    .Section__container
        padding-top: 50px
        padding-bottom: 50px
        text-align: center
        justify-content: space-between

.Section--footer
    background-color: $grey-900

.Section--projects
    background-color: $grey-300

.Section__container
    max-width: 1200px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 100px 3vw

.Section__heading
    margin: 0 0 50px

.Section__content

.Section__content--me
    max-width: 500px
