// Colors
$black: #000000
$white: #ffffff

$grey-50: #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$red-50: #FFEBEE
$red-100: #FFCDD2
$red-200: #EF9A9A
$red-300: #E57373
$red-400: #EF5350
$red-500: #F44336
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C

$blue-50: #E3F2FD
$blue-100: #BBDEFB
$blue-200: #90CAF9
$blue-300: #64B5F6
$blue-400: #42A5F5
$blue-500: #2196F3
$blue-600: #1E88E5
$blue-700: #1976D2
$blue-800: #1565C0
$blue-900: #0D47A1

$green-50: #E8F5E9
$green-100: #C8E6C9
$green-200: #A5D6A7
$green-300: #81C784
$green-400: #66BB6A
$green-500: #4CAF50
$green-600: #43A047
$green-700: #388E3C
$green-800: #2E7D32
$green-900: #1B5E20

$orange-50: #FFF3E0
$orange-100: #FFE0B2
$orange-200: #FFCC80
$orange-300: #FFB74D
$orange-400: #FFA726
$orange-500: #FF9800
$orange-600: #FB8C00
$orange-700: #F57C00
$orange-800: #EF6C00
$orange-900: #E65100

$amber-50: #FFF8E1
$amber-100: #FFECB3
$amber-200: #FFE082
$amber-300: #FFD54F
$amber-400: #FFCA28
$amber-500: #FFC107
$amber-600: #FFB300
$amber-700: #FFA000
$amber-800: #FF8F00
$amber-900: #FF6F00

$amber-A100: #FFE57F
$amber-A200: #FFD740
$amber-A400: #FFC400
$amber-A700: #FFAB00