// Core
@import "core/variables"
@import "core/vendor-variables"
@import "core/animations"

// Vendor
@import "core/vendor"

// Components
@import "components/section"
@import "components/hero"
@import "components/about"

// HTML/BODY
html,
body
    background-color: $grey-50
    animation-name: FadeIn
    animation-fill-mode: both
    animation-duration: 2s

// Main Nav
.Main-nav
    //position: absolute
    //top: 0
    //left: 0
    width: 100%
    display: flex
    align-items: center

    @media (max-width: $screen-xs-max)
        justify-content: center

.Main-nav__container
    @extend .Section__container

    padding-top: 0
    padding-bottom: 0
    //display: flex
    height: 70px
    align-items: center

.Main-nav__list
    flex-grow: 1

.Main-nav__item
    color: $white
    padding: 0 20px
    font-size: 14px
    font-family: $font-family-monospace

    transition: color .2s

    &:hover
        color: $grey-900
        text-decoration: none

    &:last-child
        padding-right: 0

//.Header
    //background-color: $blue-400
    //min-height: 100%

// Hero
//.Hero
//    margin: 50px 0
//background-color: $blue-400
    //color: $white
    //min-height: 100vh
    //background: linear-gradient(330deg, #01579B, #42A5F5)
    //background-size: 150% 150%
//padding: 50px 0

.Intro
    @extend .Section
    color: $white

// Me
.Me
    padding: 50px 0

// Portfolio
.Portfolio
    padding: 50px 0
    background-color: $grey-100

.Portfolio__heading
    margin: 0
    margin-bottom: 20px

.Portfolio-list

.Portfolio-list__item
    overflow: hidden
    box-shadow: 0 3px 15px rgba(0,0,0,0.25)
    border-radius: 2px
    background-color: $white

    &:not(:last-child)
        margin-bottom: 100px

.Portfolio-list__header
    position: relative
    overflow: hidden
    height: 400px
    border-bottom: 5px solid $blue-500
    border-top-left-radius: 2px
    border-top-right-radius: 2px

    @media (max-width: $screen-xs-max)
        height: 200px

.Portfolio-list__heading
    margin-top: 0

.Portfolio-list__body
    padding: 30px
    position: relative

.Portfolio-list__label
    //margin-bottom: 10px
    //display: inline-block
    //background-color: $blue-500
    position: absolute
    bottom: 20px
    left: 20px
    padding: 5px 10px
    border-radius: 2px
    background-color: $amber-400
    color: $grey-900
    font-weight: bold
    font-size: 15px

.Portfolio-list__content
    display: flex
    margin-bottom: 20px

    @media (max-width: $screen-xs-max)
        flex-direction: column

.Portfolio-list__section
    flex: 1

// Footer
.Footer
    text-align: center
//background-color: $grey-300
//padding: 50px 0

//.Footer__container
//    display: flex

.Footer__copy
    font-weight: bold
    color: $grey-500

.Footer__hosted
    font-size: 13px
    color: $grey-600

.Footer__social
    flex-grow: 1
    font-size: 40px
    align-self: center

.Footer__social-link
    color: $grey-500

    transition: color .2s

    &:not(:last-child)
        padding-right: 30px

    &:hover,
    &:active,
    &:focus
        color: $amber-A400
        text-decoration: none

.Footer__meta
    margin-top: 50px

// Panel
.Panel
    background-color: $white
    color: $grey-900
    border-radius: 2px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.12)
    margin-bottom: 20px
    max-width: 400px
    text-align: left

    &:not(:last-child)
        margin-right: 30px

    @media (max-width: $screen-xs-max)
        &:not(:last-child)
            margin-right: 0

.Panel__header
    padding: 10px 25px
    border-bottom: 1px solid $grey-200

.Panel__title
    margin: 0

.Panel__body
    padding: 15px 25px
    line-height: 1.6

// Attribute list
.Attribute-list

.Attribute-list__term
    text-transform: uppercase
    font-weight: 100
    margin-bottom: 8px

.Attribute-list__key
    margin-bottom: 20px
    font-size: 15px
    color: $grey-500
    font-family: $font-family-monospace

/**
 * Sticky footer component
 *
 * - NOTE: set height: 100% to <html> and <body> tags
 * - NOTE: requires $sticky-footer-height to be set
 */

html,
body
    height: 100%

$sticky-footer-height: 153px !default

.Sticky-footer__content
    min-height: 100%
    margin-bottom: -$sticky-footer-height

    &:after
        content: ""
        display: block
        height: $sticky-footer-height

.Sticky-footer__footer
    height: $sticky-footer-height

.Gallery

.Gallery__item
    border-radius: 2px
    overflow: hidden
    box-shadow: 0 3px 15px rgba(0,0,0,0.25)

.More
    display: block
    margin-bottom: 30px
    background-color: $amber-A400
    border-radius: 50%
    width: 55px
    height: 55px
    animation: softBounce 3000ms linear infinite both

.More__icon
    font-size: 48px
    margin-top: 6px
    color: $grey-900

.Projects
    display: flex
    flex-wrap: nowrap
    align-items: flex-start

    @media (max-width: $screen-sm-max)
        flex-direction: column

    @media (max-width: $screen-sm-max)
        .Panel:not(:last-child)
            margin-right: 0




